{
  "name": "physical-space-management",
  "version": "1.0.0",
  "description": "A simple system for managing physical spaces scheduling",
  "keywords": [
    "microservices",
    "moleculer",
    "react"
  ],
  "homepage": "https://github.com/Francislad/physical-space-management#readme",
  "bugs": {
    "url": "https://github.com/Francislad/physical-space-management/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Francislad/physical-space-management.git"
  },
  "license": "ISC",
  "author": "François Bruno",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dc:up": "docker-compose up -d",
    "dc:down": "docker-compose down",
    "dc:down:rmi": "docker-compose down -v"
  },
  "dependencies": {
    "moleculer-cli": "^0.8.2"
  }
}
